{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "analyze": "cross-env ANALYZE=true next build",
    "lighthouse": "lighthouse http://localhost:3000 --output=html --output-path=./lighthouse-report.html --chrome-flags=\"--headless\"",
    "lighthouse:ci": "npx lhci autorun",
    "perf:test": "npm run build && npm run start & sleep 5 && npm run lighthouse && kill %1",
    "perf:monitor": "node scripts/performance-monitor.js",
    "bundle:analyze": "npx @next/bundle-analyzer"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.2.0",
    "@mui/material": "^7.2.0",
    "bootstrap": "^5.3.7",
    "classnames": "^2.5.1",
    "next": "15.3.3",
    "next-intl": "^4.3.4",
    "p5": "^2.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "resend": "^4.7.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@lhci/cli": "^0.15.0",
    "@next/bundle-analyzer": "^15.3.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/p5": "^1.7.6",
    "chrome-launcher": "^1.1.2",
    "cross-env": "^7.0.3",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "lighthouse": "^12.2.1",
    "sass": "^1.89.2",
    "typescript": "^5",
    "web-vitals": "^5.0.0"
  }
}
